.nav
  display: block
  border: solid
  font-size: 35px

  & p
    text-decoration: underline

.title
  display: flex
  justify-content: center
  margin-bottom: 2rem

.language
  margin: 1rem
  margin-bottom: 0
  display: flex
  flex-direction: row-reverse

a
  font-size: 1.25rem
