form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 2rem

.form-input
  margin-top: 1rem
  display: flex
  justify-content: space-between
  width: 30%

button
  margin: 2rem
  width: 70px
